{
  "name": "engine-view",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}